CHANGE DISPLAY OFF;
EDIT .s1; ATTRIBUTE 'C1' 'PARTNO' '0603YC104KAT2A';
EDIT .s1; ATTRIBUTE 'C1' 'BOM' 'EXCLUDE';
EDIT .s1; ATTRIBUTE 'C2' 'PARTNO' 'F930J107MBA';
EDIT .s1; ATTRIBUTE 'C2' 'BOM' 'INCLUDE';
EDIT .s1; ATTRIBUTE 'IC1' 'PARTNO' 'A08-LC-TT-R';
EDIT .s1; ATTRIBUTE 'JP1' 'PARTNO' '2211S-04G';
EDIT .s1; ATTRIBUTE 'JP1' 'BOM' 'INCLUDE';
EDIT .s1; ATTRIBUTE 'JP2' 'PARTNO' '2211S-04G';
EDIT .s1; ATTRIBUTE 'JP2' 'BOM' 'INCLUDE';
EDIT .s1; ATTRIBUTE 'R1' 'PARTNO' 'ERJ-3GEYJ103V';
EDIT .s1; ATTRIBUTE 'S1' 'PARTNO' 'MJTP1243';
EDIT .s1;
