[Eagle]
Version="06 04 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/mes/eagle/lbr/Arduino-AVR.lbr"
UsedLibrary="/home/mes/eagle/lbr/CD74HC4050M.lbr"
UsedLibrary="/home/mes/eagle/lbr/LPCXpresso.lbr"
UsedLibrary="/home/mes/eagle/lbr/LPCXpresso_boards.lbr"
UsedLibrary="/home/mes/eagle/lbr/MBED_v2.1.lbr"
UsedLibrary="/home/mes/eagle/lbr/NBitWonder.lbr"
UsedLibrary="/home/mes/eagle/lbr/SparkFun.lbr"
UsedLibrary="/home/mes/eagle/lbr/TI_MSP430_v15.lbr"
UsedLibrary="/home/mes/eagle/lbr/Tubes2.lbr"
UsedLibrary="/home/mes/eagle/lbr/ads.lbr"
UsedLibrary="/home/mes/eagle/lbr/ads4.lbr"
UsedLibrary="/home/mes/eagle/lbr/akm.lbr"
UsedLibrary="/home/mes/eagle/lbr/avr-4.lbr"
UsedLibrary="/home/mes/eagle/lbr/avr-7.lbr"
UsedLibrary="/home/mes/eagle/lbr/con-jst-2.lbr"
UsedLibrary="/home/mes/eagle/lbr/con-jst-xh.lbr"
UsedLibrary="/home/mes/eagle/lbr/ground-junctions.lbr"
UsedLibrary="/home/mes/eagle/lbr/hammond.lbr"
UsedLibrary="/home/mes/eagle/lbr/hammondmfg.lbr"
UsedLibrary="/home/mes/eagle/lbr/jensen.lbr"
UsedLibrary="/home/mes/eagle/lbr/jst-con-2.lbr"
UsedLibrary="/home/mes/eagle/lbr/linear-technology-2.lbr"
UsedLibrary="/home/mes/eagle/lbr/linear-technology-3.lbr"
UsedLibrary="/home/mes/eagle/lbr/lpc1xxx-v6.lbr"
UsedLibrary="/home/mes/eagle/lbr/lundahl.lbr"
UsedLibrary="/home/mes/eagle/lbr/mes.lbr"
UsedLibrary="/home/mes/eagle/lbr/mes_adc.lbr"
UsedLibrary="/home/mes/eagle/lbr/mes_arm.lbr"
UsedLibrary="/home/mes/eagle/lbr/mes_avr.lbr"
UsedLibrary="/home/mes/eagle/lbr/mes_battery.lbr"
UsedLibrary="/home/mes/eagle/lbr/mes_buzzers.lbr"
UsedLibrary="/home/mes/eagle/lbr/mes_communications.lbr"
UsedLibrary="/home/mes/eagle/lbr/mes_crystal.lbr"
UsedLibrary="/home/mes/eagle/lbr/mes_diode.lbr"
UsedLibrary="/home/mes/eagle/lbr/mes_electromech.lbr"
UsedLibrary="/home/mes/eagle/lbr/mes_logic.lbr"
UsedLibrary="/home/mes/eagle/lbr/mes_memory.lbr"
UsedLibrary="/home/mes/eagle/lbr/mes_miniprop.lbr"
UsedLibrary="/home/mes/eagle/lbr/mes_motor_driver.lbr"
UsedLibrary="/home/mes/eagle/lbr/mes_opto.lbr"
UsedLibrary="/home/mes/eagle/lbr/mes_pic.lbr"
UsedLibrary="/home/mes/eagle/lbr/mes_rcl.lbr"
UsedLibrary="/home/mes/eagle/lbr/mes_regulators.lbr"
UsedLibrary="/home/mes/eagle/lbr/mes_trafo.lbr"
UsedLibrary="/home/mes/eagle/lbr/mes_transistors.lbr"
UsedLibrary="/home/mes/eagle/lbr/microsd.lbr"
UsedLibrary="/home/mes/eagle/lbr/murata-resonators.lbr"
UsedLibrary="/home/mes/eagle/lbr/national-2.lbr"
UsedLibrary="/home/mes/eagle/lbr/parallax_propeller.lbr"
UsedLibrary="/home/mes/eagle/lbr/philips-4.lbr"
UsedLibrary="/home/mes/eagle/lbr/philips_lpc21xx.lbr"
UsedLibrary="/home/mes/eagle/lbr/pinhead-2.lbr"
UsedLibrary="/home/mes/eagle/lbr/special-pad.lbr"
UsedLibrary="/home/mes/eagle/lbr/speech.lbr"
UsedLibrary="/home/mes/eagle/lbr/stm32.lbr"
UsedLibrary="/home/mes/eagle/lbr/stm32_lqfp144.lbr"
UsedLibrary="/home/mes/eagle/lbr/subminiature_audio_vacuum_tubes.lbr"
UsedLibrary="/home/mes/eagle/lbr/supply-dummy.lbr"
UsedLibrary="/home/mes/eagle/lbr/tcm82x0md.lbr"
UsedLibrary="/home/mes/eagle/lbr/tubes1.lbr"
UsedLibrary="/home/mes/eagle/lbr/v-reg-3.lbr"
UsedLibrary="/home/mes/eagle/lbr/wiicam.lbr"
UsedLibrary="/home/mes/eagle/lbr/wuerth-elektronik.lbr"

[Win_1]
Type="Control Panel"
Loc="31 32 988 712"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
