Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/mes/Projects/eeZee/eeZee_crystal/eeZee Crystal.drills.dri

 Date              : 10/13/14 12:45 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     3

Total number of drills: 3

Plotfiles:

 /home/mes/Projects/eeZee/eeZee_crystal/eeZee Crystal.drills.xln
