Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Documents and Settings/Michael Shimniok/My Documents/Projects/miniProp/eeZeeProp.drills.dri

 Date              : 11/12/2012 5:06:36 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    14
 T02   0.0320inch     2
 T03   0.0400inch    46
 T04   0.0472inch     2

Total number of drills: 64

Plotfiles:

 C:/Documents and Settings/Michael Shimniok/My Documents/Projects/miniProp/eeZeeProp.drills.xln
