version;4;4;http://eagleup.wordpress.com/;
settings;C:/Users/Michael Shimniok/Documents/eagle/models/;C:/Program Files/ImageMagick-6.8.0-Q8/convert.exe;C:/Program Files/ImageMagick-6.8.0-Q8/composite.exe;del;
color;0x330066;0x550077;gold;white;
images;C:/Users/Michael Shimniok/Documents/Projects/eeZee/eeZee_microSD/eagleUp/;eagleUp_eeZee microSD;png;600;png;
outline-line;0.000000;0.000000;20.244000;0.000000;1.600000;
outline-line;20.244000;0.000000;20.244000;29.200000;1.600000;
outline-line;20.244000;29.200000;0.000000;29.200000;1.600000;
outline-line;0.000000;29.200000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;20.244000;29.200000;1.600000;
outline-complete;1.60;
hole;8.128;19.050;0.250;0.800;
hole;5.842;13.970;0.250;0.800;
hole;7.112;20.320;0.250;0.800;
hole;12.700;20.320;0.250;0.800;
hole;4.191;11.303;0.250;0.800;
hole;5.588;11.557;0.250;0.800;
hole;12.192;18.542;0.250;0.800;
hole;13.843;8.001;0.250;0.800;
hole;18.669;10.414;0.250;0.800;
hole;13.462;13.208;0.250;0.800;
hole;8.636;10.414;0.250;0.800;
hole;15.240;2.540;0.508;0.800;
hole;17.780;2.540;0.508;0.800;
hole;2.540;2.540;0.508;0.800;
hole;5.080;2.540;0.508;0.800;
hole;7.620;2.540;0.508;0.800;
hole;10.160;2.540;0.508;0.800;
hole;10.160;10.160;0.508;0.800;
hole;10.160;12.700;0.508;0.800;
hole-complete;element;19;gold;
package;C1;15.748;13.208;0;1uF;C0603;-0.800;
package;JP1;16.510;2.540;0;;1X02-S;0.800;
package;JP2;6.350;2.540;0;;1X04-S;0.800;
package;JP3;10.160;11.430;90;;1X02-S;0.800;
package;R5;16.764;8.128;180;10K;R0603;-0.800;
package;REG;13.462;10.414;270;BYP;SJ_3;0.800;
package;U$1;17.018;26.416;180;MICROSD_TFLASH;TFLASH_CP-0000-086;0.800;
package;U1;16.637;10.414;270;MCP1824S;SOT23-5;-0.800;
package;U2;4.572;10.160;270;74HC4050;SO016;-0.800;
