Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Documents and Settings/Michael Shimniok/My Documents/Projects/eeZee/eeZee_crystal/eeZee Crystal.drills.dri

 Date              : 11/22/2012 12:32:14 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     1
 T02   0.0400inch     3

Total number of drills: 4

Plotfiles:

 C:/Documents and Settings/Michael Shimniok/My Documents/Projects/eeZee/eeZee_crystal/eeZee Crystal.drills.xln
