Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Michael Shimniok/Documents/Projects/eeZee/eeZee_tiny/electronics/eeZee_tiny.drills.dri

 Date              : 1/8/2013 10:05:53 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     8
 T02   0.0394inch     4
 T03   0.0400inch    14

Total number of drills: 26

Plotfiles:

 C:/Users/Michael Shimniok/Documents/Projects/eeZee/eeZee_tiny/electronics/eeZee_tiny.drills.xln
